{
  "name": "mara-chatbot",
  "version": "1.0.0",
  "description": "Mara - McMaster Remote Assistant Chatbot",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "npm install"
  },
  "keywords": ["chatbot", "mcmaster", "ai", "student-support"],
  "author": "Group 4",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "openai": "^4.20.1",
    "uuid": "^9.0.1",
    "node-cache": "^5.1.2",
    "axios": "^1.6.2",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
